# #а день машина проезжает n километров. Сколько
# #дней нужно, чтобы проехать маршрут длиной m
# #километров? При решении этой задачи нельзя
# #пользоваться условной инструкцией if и циклами.
# import math

# n = int(input("Введите число n"))
# m = int(input("Введите число m"))

# result = m/n
# i = math.ceil(result)
# print(i)


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# classOne = int(input("Введите число учеников в первом классе "))
# classTwo = int(input("Введите число учеников во втором классе "))
# classThree = int(input("Введите число учеников в третьем классе "))
# max = math.ceil((classOne + classTwo + classThree) / 2)
# print(f"Необходимое количество парт {max}")

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6



# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES